library(gtsummary)


#########################
# statistic: to compue mean ± sd for some continuous variables with normal distribution
#digits : number of digits for countinuous variables
#missing=no : to exclude missing frequency from table
#########################
names(data)

tabl_1 <- data%>%
select(var1, var2)%>%
  tbl_summary(
    by = group,
    missing="no",
type = list(var1~'continuous',
                          var2~'categorical'),
    statistic = list(c(var1) ~ "{mean} ± {sd}"),
    digits = all_continuous() ~ 2,
    label = var1 ~ "Age (year)")%>%
  add_p(pvalue_fun = ~ style_pvalue(.x, digits = 3)) %>%
  add_overall() %>% 
  bold_labels()

tabl_1
